public-f net.minecraft.world.entity.npc.Villager f_35372_ # WANTED_ITEMS
public-f net.minecraft.world.entity.npc.Villager f_35369_ # FOOD_POINTS
#public net.minecraft.client.gui.screens.MenuScreens$ScreenConstructor
public-f net.minecraft.world.entity.ai.behavior.WorkAtComposter f_24786_ # COMPOSTABLE_ITEM
public-f net.minecraft.world.entity.npc.Villager m_35516_()Z # hasFarmSeeds