src/main/java/xueluoanping/cuisine/block/baseblock/SimpleHorizontalEntityBlock.java
package xueluoanping.cuisine.block.baseblock;

import com.mojang.serialization.MapCodec;
import net.minecraft.world.item.context.BlockPlaceContext;
import net.minecraft.world.level.block.BaseEntityBlock;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.StateDefinition;
import net.minecraft.world.level.block.state.properties.BlockStateProperties;
import net.minecraft.world.level.block.state.properties.DirectionProperty;

public abstract class SimpleHorizontalEntityBlock extends SimpleEntityBlock {

	public static final DirectionProperty FACING = BlockStateProperties.HORIZONTAL_FACING;

	public SimpleHorizontalEntityBlock(Properties properties) {
		super(properties);
	}

	@Override
	protected void createBlockStateDefinition(StateDefinition.Builder<Block, BlockState> p_49915_) {
		super.createBlockStateDefinition(p_49915_.add(FACING));
	}


	public static int getRotateYByFacing(BlockState state) {
		switch (state.getValue(FACING)) {
			case EAST -> {
				return 90;
			}
			case SOUTH -> {
				return 180;
			}
			case WEST -> {
				return 270;
			}
			default -> {
				return 0;
			}
		}
	}

	@Override
	public BlockState getStateForPlacement(BlockPlaceContext context) {
		return this.defaultBlockState().setValue(FACING, context.getHorizontalDirection().getOpposite());
	}
}


update

src/main/java/xueluoanping/cuisine/block/baseblock/SimpleHorizontalEntityBlock.java
package xueluoanping.cuisine.block.baseblock;

import com.mojang.serialization.MapCodec;
import net.minecraft.world.item.context.BlockPlaceContext;
import net.minecraft.world.level.block.BaseEntityBlock;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.StateDefinition;
import net.minecraft.world.level.block.state.properties.BlockStateProperties;
import net.minecraft.world.level.block.state.properties.DirectionProperty;

public abstract class SimpleHorizontalEntityBlock extends SimpleEntityBlock {

	public static final DirectionProperty FACING = BlockStateProperties.HORIZONTAL_FACING;

	public SimpleHorizontalEntityBlock(Properties properties) {
		super(properties);
	}

	@Override
	protected void createBlockStateDefinition(StateDefinition.Builder<Block, BlockState> builder) {
		super.createBlockStateDefinition(builder.add(FACING));
	}


	public static int getRotateYByFacing(BlockState state) {
		switch (state.getValue(FACING)) {
			case EAST -> {
				return 90;
			}
			case SOUTH -> {
				return 180;
			}
			case WEST -> {
				return 270;
			}
			default -> {
				return 0;
			}
		}
	}

	@Override
	public BlockState getStateForPlacement(BlockPlaceContext context) {
		return this.defaultBlockState().setValue(FACING, context.getHorizontalDirection().getOpposite());
	}
}
